server {
    listen       80;
    server_name  WebSocketApp;

    location / {
            rewrite     ^(.*)   https://$http_host$1 permanent;
    }

}

server {

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "DENY";

    listen       443 ssl;
    server_name  communicator;
    keepalive_timeout   70;

    ssl_certificate     /mnt/hgfs/Projects/WebSocketApp/Certificates/server.crt;
    ssl_certificate_key /mnt/hgfs/Projects/WebSocketApp/Certificates/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root   /mnt/hgfs/Projects/WebSocketApp/FrontEnd;
        index  index.html;
    }

}